[program:celeryworker]  # 这个是进程的名字，随意起
command=/root/.virtualenvs/izone celery -A izone worker -B -l info  # 要运行的命令
directory=/tmp/site  # 运行命令的目录

numprocs=1
# 设置log的路径
stdout_logfile=/tmp/site/celeryworker.log
stderr_logfile=/tmp/site/celeryworker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=15

